# MegaStor

./: MegaStor.csproj  MegaStor.sln  Program.cs  README.md  libman.json
Constants/: Currencies.cs
Controllers/: AccountServicesController.cs  AccountSettingsController.cs  AddAdminController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymobCallbackController.cs  ProductController.cs  RoleSettingsController.cs  SearchController.cs  SellerController.cs  SubCategoryController.cs  WishlistsController.cs
DATA/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20250717131849_InitialCreate.Designer.cs  20250717131849_InitialCreate.cs  20250717133039_InitialCreatثe.Designer.cs  20250717133039_InitialCreatثe.cs  20250721222256_AddFullNameToApplicationUser.Designer.cs  20250721222256_AddFullNameToApplicationUser.cs  20250722140435_AddDateCreated.Designer.cs  20250722140435_AddDateCreated.cs  20250723213809_AddLastUpdated.Designer.cs  20250723213809_AddLastUpdated.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BillingAddress.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  ShippingAddress.cs  SubCategory.cs  Wishlists .cs
Properties/: launchSettings.json
RepositoryFile/: IRepository.cs
Services/: AccountServices.cs  EmailSender.cs  InvoicePdfGeneratorServices.cs  OrderServices.cs  PaymobService.cs
SettingsImages/: AddAndDeleteImageInServer.cs
ViewModel/: AccountViewModel.cs  AddCategoryViewModelByName.cs  AddProductViewModel.cs  AddRoleViewModel.cs  AddSubCategoryViewModelByName.cs  AdminDashboardViewModel.cs  AgnourClass.cs  AllProductAndFultterViewModel.cs  BillingAddressViewModel.cs  (+25 more)
(+98 files in other folders)
